options {
    directory "/var/cache/bind";
    querylog yes;
    recursion no;
    //dnstap { all; };
    //dnstap-output unix "/etc/logs/dnstap.sock";
    //dnstap-identity "tiggr";
    //dnstap-version "bind-9.18.4";
};

logging {
	channel query {
		file "/etc/logs/query.log" versions 3 size 10M;
		print-time yes;
		print-severity yes;
		severity debug 3;
	};
	channel general {
		file "/etc/logs/general.log" versions 3 size 10M;
		print-time yes;
		print-category yes;
		print-severity yes;
		severity debug 3;
	};

	category queries { query; };

	category cname { general; };
	category query-errors { general; };
};
