$TTL 0
@                       IN      SOA     server.target.com. username.target.com. (2006032201 7200 3600 1209600 0)
                        IN      NS      ns.target.com.
                        IN      A       172.20.0.7
ns.target.com.         IN      A       172.20.0.5

; DNAME chains

a1.target.com.         IN      DNAME   b1.target.com.
b1.target.com.         IN      DNAME   c1.target.com.
c1.target.com.         IN      DNAME   d1.target.com.
d1.target.com.         IN      DNAME   e1.target.com.
e1.target.com.         IN      DNAME   f1.target.com.
f1.target.com.         IN      DNAME   g1.target.com.
g1.target.com.         IN      DNAME   h1.target.com.
h1.target.com.         IN      DNAME   i1.target.com.
i1.target.com.         IN      DNAME   j1.target.com.
j1.target.com.         IN      DNAME   k1.target.com.
k1.target.com.         IN      DNAME   l1.target.com.
l1.target.com.         IN      DNAME   m1.target.com.
m1.target.com.         IN      DNAME   n1.target.com.
n1.target.com.         IN      DNAME   o1.target.com.
o1.target.com.         IN      DNAME   p1.target.com.
p1.target.com.         IN      DNAME   q1.target.com.

a2.target.com.         IN      DNAME   b2.target.com.
b2.target.com.         IN      DNAME   c2.target.com.
c2.target.com.         IN      DNAME   d2.target.com.
d2.target.com.         IN      DNAME   e2.target.com.
e2.target.com.         IN      DNAME   f2.target.com.
f2.target.com.         IN      DNAME   g2.target.com.
g2.target.com.         IN      DNAME   h2.target.com.
h2.target.com.         IN      DNAME   i2.target.com.
i2.target.com.         IN      DNAME   j2.target.com.
j2.target.com.         IN      DNAME   k2.target.com.
k2.target.com.         IN      DNAME   l2.target.com.
l2.target.com.         IN      DNAME   m2.target.com.
m2.target.com.         IN      DNAME   n2.target.com.
n2.target.com.         IN      DNAME   o2.target.com.
o2.target.com.         IN      DNAME   p2.target.com.
p2.target.com.         IN      DNAME   q2.target.com.

a3.target.com.         IN      DNAME   b3.target.com.
b3.target.com.         IN      DNAME   c3.target.com.
c3.target.com.         IN      DNAME   d3.target.com.
d3.target.com.         IN      DNAME   e3.target.com.
e3.target.com.         IN      DNAME   f3.target.com.
f3.target.com.         IN      DNAME   g3.target.com.
g3.target.com.         IN      DNAME   h3.target.com.
h3.target.com.         IN      DNAME   i3.target.com.
i3.target.com.         IN      DNAME   j3.target.com.
j3.target.com.         IN      DNAME   k3.target.com.
k3.target.com.         IN      DNAME   l3.target.com.
l3.target.com.         IN      DNAME   m3.target.com.
m3.target.com.         IN      DNAME   n3.target.com.
n3.target.com.         IN      DNAME   o3.target.com.
o3.target.com.         IN      DNAME   p3.target.com.
p3.target.com.         IN      DNAME   q3.target.com.

a4.target.com.         IN      DNAME   b4.target.com.
b4.target.com.         IN      DNAME   c4.target.com.
c4.target.com.         IN      DNAME   d4.target.com.
d4.target.com.         IN      DNAME   e4.target.com.
e4.target.com.         IN      DNAME   f4.target.com.
f4.target.com.         IN      DNAME   g4.target.com.
g4.target.com.         IN      DNAME   h4.target.com.
h4.target.com.         IN      DNAME   i4.target.com.
i4.target.com.         IN      DNAME   j4.target.com.
j4.target.com.         IN      DNAME   k4.target.com.
k4.target.com.         IN      DNAME   l4.target.com.
l4.target.com.         IN      DNAME   m4.target.com.
m4.target.com.         IN      DNAME   n4.target.com.
n4.target.com.         IN      DNAME   o4.target.com.
o4.target.com.         IN      DNAME   p4.target.com.
p4.target.com.         IN      DNAME   q4.target.com.

a5.target.com.         IN      DNAME   b5.target.com.
b5.target.com.         IN      DNAME   c5.target.com.
c5.target.com.         IN      DNAME   d5.target.com.
d5.target.com.         IN      DNAME   e5.target.com.
e5.target.com.         IN      DNAME   f5.target.com.
f5.target.com.         IN      DNAME   g5.target.com.
g5.target.com.         IN      DNAME   h5.target.com.
h5.target.com.         IN      DNAME   i5.target.com.
i5.target.com.         IN      DNAME   j5.target.com.
j5.target.com.         IN      DNAME   k5.target.com.
k5.target.com.         IN      DNAME   l5.target.com.
l5.target.com.         IN      DNAME   m5.target.com.
m5.target.com.         IN      DNAME   n5.target.com.
n5.target.com.         IN      DNAME   o5.target.com.
o5.target.com.         IN      DNAME   p5.target.com.
p5.target.com.         IN      DNAME   q5.target.com.

a6.target.com.         IN      DNAME   b6.target.com.
b6.target.com.         IN      DNAME   c6.target.com.
c6.target.com.         IN      DNAME   d6.target.com.
d6.target.com.         IN      DNAME   e6.target.com.
e6.target.com.         IN      DNAME   f6.target.com.
f6.target.com.         IN      DNAME   g6.target.com.
g6.target.com.         IN      DNAME   h6.target.com.
h6.target.com.         IN      DNAME   i6.target.com.
i6.target.com.         IN      DNAME   j6.target.com.
j6.target.com.         IN      DNAME   k6.target.com.
k6.target.com.         IN      DNAME   l6.target.com.
l6.target.com.         IN      DNAME   m6.target.com.
m6.target.com.         IN      DNAME   n6.target.com.
n6.target.com.         IN      DNAME   o6.target.com.
o6.target.com.         IN      DNAME   p6.target.com.
p6.target.com.         IN      DNAME   q6.target.com.

a7.target.com.         IN      DNAME   b7.target.com.
b7.target.com.         IN      DNAME   c7.target.com.
c7.target.com.         IN      DNAME   d7.target.com.
d7.target.com.         IN      DNAME   e7.target.com.
e7.target.com.         IN      DNAME   f7.target.com.
f7.target.com.         IN      DNAME   g7.target.com.
g7.target.com.         IN      DNAME   h7.target.com.
h7.target.com.         IN      DNAME   i7.target.com.
i7.target.com.         IN      DNAME   j7.target.com.
j7.target.com.         IN      DNAME   k7.target.com.
k7.target.com.         IN      DNAME   l7.target.com.
l7.target.com.         IN      DNAME   m7.target.com.
m7.target.com.         IN      DNAME   n7.target.com.
n7.target.com.         IN      DNAME   o7.target.com.
o7.target.com.         IN      DNAME   p7.target.com.
p7.target.com.         IN      DNAME   q7.target.com.

a8.target.com.         IN      DNAME   b8.target.com.
b8.target.com.         IN      DNAME   c8.target.com.
c8.target.com.         IN      DNAME   d8.target.com.
d8.target.com.         IN      DNAME   e8.target.com.
e8.target.com.         IN      DNAME   f8.target.com.
f8.target.com.         IN      DNAME   g8.target.com.
g8.target.com.         IN      DNAME   h8.target.com.
h8.target.com.         IN      DNAME   i8.target.com.
i8.target.com.         IN      DNAME   j8.target.com.
j8.target.com.         IN      DNAME   k8.target.com.
k8.target.com.         IN      DNAME   l8.target.com.
l8.target.com.         IN      DNAME   m8.target.com.
m8.target.com.         IN      DNAME   n8.target.com.
n8.target.com.         IN      DNAME   o8.target.com.
o8.target.com.         IN      DNAME   p8.target.com.
p8.target.com.         IN      DNAME   q8.target.com.

a9.target.com.         IN      DNAME   b9.target.com.
b9.target.com.         IN      DNAME   c9.target.com.
c9.target.com.         IN      DNAME   d9.target.com.
d9.target.com.         IN      DNAME   e9.target.com.
e9.target.com.         IN      DNAME   f9.target.com.
f9.target.com.         IN      DNAME   g9.target.com.
g9.target.com.         IN      DNAME   h9.target.com.
h9.target.com.         IN      DNAME   i9.target.com.
i9.target.com.         IN      DNAME   j9.target.com.
j9.target.com.         IN      DNAME   k9.target.com.
k9.target.com.         IN      DNAME   l9.target.com.
l9.target.com.         IN      DNAME   m9.target.com.
m9.target.com.         IN      DNAME   n9.target.com.
n9.target.com.         IN      DNAME   o9.target.com.
o9.target.com.         IN      DNAME   p9.target.com.
p9.target.com.         IN      DNAME   q9.target.com.