$TTL 0
@                       IN      SOA     server.inter.net. username.inter.net. (2006032201 7200 3600 1209600 36000)
                        IN      NS      ns.inter.net.
                        IN      A       172.20.0.8
ns.inter.net.         IN      A       172.20.0.6
www.inter.net.        IN      DNAME   inter.net.

; intermediary

; fake delegation
del.inter.net.        IN      NS      random.a1.target.com.


; DNAME chains
a1.inter.net.         IN      DNAME   b1.target.com.
b1.inter.net.         IN      DNAME   c1.target.com.
c1.inter.net.         IN      DNAME   d1.target.com.
d1.inter.net.         IN      DNAME   e1.target.com.
e1.inter.net.         IN      DNAME   f1.target.com.
f1.inter.net.         IN      DNAME   g1.target.com.
g1.inter.net.         IN      DNAME   h1.target.com.
h1.inter.net.         IN      DNAME   i1.target.com.

a2.inter.net.         IN      DNAME   b2.target.com.
b2.inter.net.         IN      DNAME   c2.target.com.
c2.inter.net.         IN      DNAME   d2.target.com.
d2.inter.net.         IN      DNAME   e2.target.com.
e2.inter.net.         IN      DNAME   f2.target.com.
f2.inter.net.         IN      DNAME   g2.target.com.
g2.inter.net.         IN      DNAME   h2.target.com.
h2.inter.net.         IN      DNAME   i2.target.com.

a3.inter.net.         IN      DNAME   b3.target.com.
b3.inter.net.         IN      DNAME   c3.target.com.
c3.inter.net.         IN      DNAME   d3.target.com.
d3.inter.net.         IN      DNAME   e3.target.com.
e3.inter.net.         IN      DNAME   f3.target.com.
f3.inter.net.         IN      DNAME   g3.target.com.
g3.inter.net.         IN      DNAME   h3.target.com.
h3.inter.net.         IN      DNAME   i3.target.com.

a4.inter.net.         IN      DNAME   b4.target.com.
b4.inter.net.         IN      DNAME   c4.target.com.
c4.inter.net.         IN      DNAME   d4.target.com.
d4.inter.net.         IN      DNAME   e4.target.com.
e4.inter.net.         IN      DNAME   f4.target.com.
f4.inter.net.         IN      DNAME   g4.target.com.
g4.inter.net.         IN      DNAME   h4.target.com.
h4.inter.net.         IN      DNAME   i4.target.com.

a5.inter.net.         IN      DNAME   b5.target.com.
b5.inter.net.         IN      DNAME   c5.target.com.
c5.inter.net.         IN      DNAME   d5.target.com.
d5.inter.net.         IN      DNAME   e5.target.com.
e5.inter.net.         IN      DNAME   f5.target.com.
f5.inter.net.         IN      DNAME   g5.target.com.
g5.inter.net.         IN      DNAME   h5.target.com.
h5.inter.net.         IN      DNAME   i5.target.com.

a6.inter.net.         IN      DNAME   b6.target.com.
b6.inter.net.         IN      DNAME   c6.target.com.
c6.inter.net.         IN      DNAME   d6.target.com.
d6.inter.net.         IN      DNAME   e6.target.com.
e6.inter.net.         IN      DNAME   f6.target.com.
f6.inter.net.         IN      DNAME   g6.target.com.
g6.inter.net.         IN      DNAME   h6.target.com.
h6.inter.net.         IN      DNAME   i6.target.com.

a7.inter.net.         IN      DNAME   b7.target.com.
b7.inter.net.         IN      DNAME   c7.target.com.
c7.inter.net.         IN      DNAME   d7.target.com.
d7.inter.net.         IN      DNAME   e7.target.com.
e7.inter.net.         IN      DNAME   f7.target.com.
f7.inter.net.         IN      DNAME   g7.target.com.
g7.inter.net.         IN      DNAME   h7.target.com.
h7.inter.net.         IN      DNAME   i7.target.com.

a8.inter.net.         IN      DNAME   b8.target.com.
b8.inter.net.         IN      DNAME   c8.target.com.
c8.inter.net.         IN      DNAME   d8.target.com.
d8.inter.net.         IN      DNAME   e8.target.com.
e8.inter.net.         IN      DNAME   f8.target.com.
f8.inter.net.         IN      DNAME   g8.target.com.
g8.inter.net.         IN      DNAME   h8.target.com.
h8.inter.net.         IN      DNAME   i8.target.com.

a9.inter.net.         IN      DNAME   b9.target.com.
b9.inter.net.         IN      DNAME   c9.target.com.
c9.inter.net.         IN      DNAME   d9.target.com.
d9.inter.net.         IN      DNAME   e9.target.com.
e9.inter.net.         IN      DNAME   f9.target.com.
f9.inter.net.         IN      DNAME   g9.target.com.
g9.inter.net.         IN      DNAME   h9.target.com.
h9.inter.net.         IN      DNAME   i9.target.com.

a10.inter.net.         IN      DNAME   b10.target.com.
b10.inter.net.         IN      DNAME   c10.target.com.
c10.inter.net.         IN      DNAME   d10.target.com.
d10.inter.net.         IN      DNAME   e10.target.com.
e10.inter.net.         IN      DNAME   f10.target.com.
f10.inter.net.         IN      DNAME   g10.target.com.
g10.inter.net.         IN      DNAME   h10.target.com.
h10.inter.net.         IN      DNAME   i10.target.com.