options {
    directory "/var/cache/bind";
    querylog yes;
};

logging {
	channel query {
		file "/etc/logs/query.log" versions 3 size 10M;
		print-time yes;
		print-severity yes;
		severity debug 3;
	};
	category queries { query; };
};
