options {
    directory "/var/cache/bind";
    dnssec-validation no;
    listen-on-v6 { any; };
    querylog yes;
    recursion yes;
    qname-minimization {{.}};
    dnstap {auth; client; resolver; forwarder;};
    dnstap-output file "/etc/logs/log.dnstap";
};

logging {
	channel query {
		file "/etc/logs/query.log" versions 3 size 10M;
		print-time yes;
		print-severity yes;
		severity debug 3;
	};
	category queries { query; };
};
