options {
    directory "/var/cache/bind";
    recursion no;
    allow-transfer {none;};
    
    dnssec-validation auto;

    auth-nxdomain no;    # conform to RFC1035
    listen-on-v6 { any; };
    querylog yes;
};

logging {
	channel query {
		file "/etc/logs/query.log" versions 3 size 10M;
		print-time yes;
		print-severity yes;
		severity debug 3;
	};
	channel general {
		file "/etc/logs/general.log" versions 3 size 10M;
		print-time yes;
		print-category yes;
		print-severity yes;
		severity debug 3;
	};

	category queries { query; };

	category cname { general; };
	category query-errors { general; };
};

