options {
    directory "/var/cache/bind";
    dnssec-validation no;
    listen-on-v6 { any; };
    querylog yes;
    qname-minimization disabled;
    dnstap {auth; client; resolver; forwarder;};
    dnstap-output file "/etc/logs/log.dnstap";
};

logging {
	channel query {
		file "/etc/logs/query.log" versions 3 size 10M;
		print-time yes;
		print-severity yes;
		severity debug 3;
	};
	channel general {
		file "/etc/logs/general.log" versions 3 size 10M;
		print-time yes;
		print-category yes;
		print-severity yes;
		severity debug 2;
	};

	category queries { query; };

    category resolver { general;};
    category rate-limit {general; };
    category client { general; };
    category database { general; };
	category cname { general; };
	category query-errors { general; };
};
