options {
    directory "/var/cache/bind";
    recursion yes;
    allow-query { any; };
    listen-on {127.0.0.1; 172.20.0.0/16;};
    querylog yes;
};

logging {
	channel query {
		file "/etc/logs/query.log" versions 3 size 10M;
		print-time yes;
		print-severity yes;
		severity debug 3;
	};
	channel general {
		file "/etc/logs/general.log" versions 3 size 10M;
		print-time yes;
		print-category yes;
		print-severity yes;
		severity debug 3;
	};

	category queries { query; };

	category cname { general; };
	category query-errors { general; };
};
