$TTL    0
@       IN      SOA     ns.target.com. admin.target.com. (
                        2022092001      ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         0 )       ; Negative Cache TTL

; Name servers
target.com.     IN      NS      ns.target.com.

; A records for name servers
ns              IN      A       172.20.0.4

; Other A records
@               IN      A    	172.20.0.7
www             IN      A       172.20.0.7
