$TTL 0
@                       IN      SOA     server.target.com. username.target.com. (2006032201 7200 3600 1209600 0)
                        IN      NS      ns.target.com.
                        IN      A       172.20.0.7
ns.target.com.         IN      A       172.20.0.5

; CNAME chains

a1.target.com.         IN      CNAME   b1.target.com.
b1.target.com.         IN      CNAME   c1.target.com.
c1.target.com.         IN      CNAME   d1.target.com.
d1.target.com.         IN      CNAME   e1.target.com.
e1.target.com.         IN      CNAME   f1.target.com.
f1.target.com.         IN      CNAME   g1.target.com.
g1.target.com.         IN      CNAME   h1.target.com.
h1.target.com.         IN      CNAME   i1.target.com.
i1.target.com.         IN      CNAME   j1.target.com.
j1.target.com.         IN      CNAME   k1.target.com.
k1.target.com.         IN      CNAME   l1.target.com.
l1.target.com.         IN      CNAME   m1.target.com.
m1.target.com.         IN      CNAME   n1.target.com.
n1.target.com.         IN      CNAME   o1.target.com.
o1.target.com.         IN      CNAME   p1.target.com.
p1.target.com.         IN      CNAME   q1.target.com.

a2.target.com.         IN      CNAME   b2.target.com.
b2.target.com.         IN      CNAME   c2.target.com.
c2.target.com.         IN      CNAME   d2.target.com.
d2.target.com.         IN      CNAME   e2.target.com.
e2.target.com.         IN      CNAME   f2.target.com.
f2.target.com.         IN      CNAME   g2.target.com.
g2.target.com.         IN      CNAME   h2.target.com.
h2.target.com.         IN      CNAME   i2.target.com.
i2.target.com.         IN      CNAME   j2.target.com.
j2.target.com.         IN      CNAME   k2.target.com.
k2.target.com.         IN      CNAME   l2.target.com.
l2.target.com.         IN      CNAME   m2.target.com.
m2.target.com.         IN      CNAME   n2.target.com.
n2.target.com.         IN      CNAME   o2.target.com.
o2.target.com.         IN      CNAME   p2.target.com.
p2.target.com.         IN      CNAME   q2.target.com.

a3.target.com.         IN      CNAME   b3.target.com.
b3.target.com.         IN      CNAME   c3.target.com.
c3.target.com.         IN      CNAME   d3.target.com.
d3.target.com.         IN      CNAME   e3.target.com.
e3.target.com.         IN      CNAME   f3.target.com.
f3.target.com.         IN      CNAME   g3.target.com.
g3.target.com.         IN      CNAME   h3.target.com.
h3.target.com.         IN      CNAME   i3.target.com.
i3.target.com.         IN      CNAME   j3.target.com.
j3.target.com.         IN      CNAME   k3.target.com.
k3.target.com.         IN      CNAME   l3.target.com.
l3.target.com.         IN      CNAME   m3.target.com.
m3.target.com.         IN      CNAME   n3.target.com.
n3.target.com.         IN      CNAME   o3.target.com.
o3.target.com.         IN      CNAME   p3.target.com.
p3.target.com.         IN      CNAME   q3.target.com.

a4.target.com.         IN      CNAME   b4.target.com.
b4.target.com.         IN      CNAME   c4.target.com.
c4.target.com.         IN      CNAME   d4.target.com.
d4.target.com.         IN      CNAME   e4.target.com.
e4.target.com.         IN      CNAME   f4.target.com.
f4.target.com.         IN      CNAME   g4.target.com.
g4.target.com.         IN      CNAME   h4.target.com.
h4.target.com.         IN      CNAME   i4.target.com.
i4.target.com.         IN      CNAME   j4.target.com.
j4.target.com.         IN      CNAME   k4.target.com.
k4.target.com.         IN      CNAME   l4.target.com.
l4.target.com.         IN      CNAME   m4.target.com.
m4.target.com.         IN      CNAME   n4.target.com.
n4.target.com.         IN      CNAME   o4.target.com.
o4.target.com.         IN      CNAME   p4.target.com.
p4.target.com.         IN      CNAME   q4.target.com.

a5.target.com.         IN      CNAME   b5.target.com.
b5.target.com.         IN      CNAME   c5.target.com.
c5.target.com.         IN      CNAME   d5.target.com.
d5.target.com.         IN      CNAME   e5.target.com.
e5.target.com.         IN      CNAME   f5.target.com.
f5.target.com.         IN      CNAME   g5.target.com.
g5.target.com.         IN      CNAME   h5.target.com.
h5.target.com.         IN      CNAME   i5.target.com.
i5.target.com.         IN      CNAME   j5.target.com.
j5.target.com.         IN      CNAME   k5.target.com.
k5.target.com.         IN      CNAME   l5.target.com.
l5.target.com.         IN      CNAME   m5.target.com.
m5.target.com.         IN      CNAME   n5.target.com.
n5.target.com.         IN      CNAME   o5.target.com.
o5.target.com.         IN      CNAME   p5.target.com.
p5.target.com.         IN      CNAME   q5.target.com.

a6.target.com.         IN      CNAME   b6.target.com.
b6.target.com.         IN      CNAME   c6.target.com.
c6.target.com.         IN      CNAME   d6.target.com.
d6.target.com.         IN      CNAME   e6.target.com.
e6.target.com.         IN      CNAME   f6.target.com.
f6.target.com.         IN      CNAME   g6.target.com.
g6.target.com.         IN      CNAME   h6.target.com.
h6.target.com.         IN      CNAME   i6.target.com.
i6.target.com.         IN      CNAME   j6.target.com.
j6.target.com.         IN      CNAME   k6.target.com.
k6.target.com.         IN      CNAME   l6.target.com.
l6.target.com.         IN      CNAME   m6.target.com.
m6.target.com.         IN      CNAME   n6.target.com.
n6.target.com.         IN      CNAME   o6.target.com.
o6.target.com.         IN      CNAME   p6.target.com.
p6.target.com.         IN      CNAME   q6.target.com.

a7.target.com.         IN      CNAME   b7.target.com.
b7.target.com.         IN      CNAME   c7.target.com.
c7.target.com.         IN      CNAME   d7.target.com.
d7.target.com.         IN      CNAME   e7.target.com.
e7.target.com.         IN      CNAME   f7.target.com.
f7.target.com.         IN      CNAME   g7.target.com.
g7.target.com.         IN      CNAME   h7.target.com.
h7.target.com.         IN      CNAME   i7.target.com.
i7.target.com.         IN      CNAME   j7.target.com.
j7.target.com.         IN      CNAME   k7.target.com.
k7.target.com.         IN      CNAME   l7.target.com.
l7.target.com.         IN      CNAME   m7.target.com.
m7.target.com.         IN      CNAME   n7.target.com.
n7.target.com.         IN      CNAME   o7.target.com.
o7.target.com.         IN      CNAME   p7.target.com.
p7.target.com.         IN      CNAME   q7.target.com.

a8.target.com.         IN      CNAME   b8.target.com.
b8.target.com.         IN      CNAME   c8.target.com.
c8.target.com.         IN      CNAME   d8.target.com.
d8.target.com.         IN      CNAME   e8.target.com.
e8.target.com.         IN      CNAME   f8.target.com.
f8.target.com.         IN      CNAME   g8.target.com.
g8.target.com.         IN      CNAME   h8.target.com.
h8.target.com.         IN      CNAME   i8.target.com.
i8.target.com.         IN      CNAME   j8.target.com.
j8.target.com.         IN      CNAME   k8.target.com.
k8.target.com.         IN      CNAME   l8.target.com.
l8.target.com.         IN      CNAME   m8.target.com.
m8.target.com.         IN      CNAME   n8.target.com.
n8.target.com.         IN      CNAME   o8.target.com.
o8.target.com.         IN      CNAME   p8.target.com.
p8.target.com.         IN      CNAME   q8.target.com.

a9.target.com.         IN      CNAME   b9.target.com.
b9.target.com.         IN      CNAME   c9.target.com.
c9.target.com.         IN      CNAME   d9.target.com.
d9.target.com.         IN      CNAME   e9.target.com.
e9.target.com.         IN      CNAME   f9.target.com.
f9.target.com.         IN      CNAME   g9.target.com.
g9.target.com.         IN      CNAME   h9.target.com.
h9.target.com.         IN      CNAME   i9.target.com.
i9.target.com.         IN      CNAME   j9.target.com.
j9.target.com.         IN      CNAME   k9.target.com.
k9.target.com.         IN      CNAME   l9.target.com.
l9.target.com.         IN      CNAME   m9.target.com.
m9.target.com.         IN      CNAME   n9.target.com.
n9.target.com.         IN      CNAME   o9.target.com.
o9.target.com.         IN      CNAME   p9.target.com.
p9.target.com.         IN      CNAME   q9.target.com.

a10.target.com.         IN      CNAME   b10.target.com.
b10.target.com.         IN      CNAME   c10.target.com.
c10.target.com.         IN      CNAME   d10.target.com.
d10.target.com.         IN      CNAME   e10.target.com.
e10.target.com.         IN      CNAME   f10.target.com.
f10.target.com.         IN      CNAME   g10.target.com.
g10.target.com.         IN      CNAME   h10.target.com.
h10.target.com.         IN      CNAME   i10.target.com.
i10.target.com.         IN      CNAME   j10.target.com.
j10.target.com.         IN      CNAME   k10.target.com.
k10.target.com.         IN      CNAME   l10.target.com.
l10.target.com.         IN      CNAME   m10.target.com.
m10.target.com.         IN      CNAME   n10.target.com.
n10.target.com.         IN      CNAME   o10.target.com.
o10.target.com.         IN      CNAME   p10.target.com.
p10.target.com.         IN      CNAME   q10.target.com.

a11.target.com.         IN      CNAME   b11.target.com.
b11.target.com.         IN      CNAME   c11.target.com.
c11.target.com.         IN      CNAME   d11.target.com.
d11.target.com.         IN      CNAME   e11.target.com.
e11.target.com.         IN      CNAME   f11.target.com.
f11.target.com.         IN      CNAME   g11.target.com.
g11.target.com.         IN      CNAME   h11.target.com.
h11.target.com.         IN      CNAME   i11.target.com.
i11.target.com.         IN      CNAME   j11.target.com.
j11.target.com.         IN      CNAME   k11.target.com.
k11.target.com.         IN      CNAME   l11.target.com.
l11.target.com.         IN      CNAME   m11.target.com.
m11.target.com.         IN      CNAME   n11.target.com.
n11.target.com.         IN      CNAME   o11.target.com.
o11.target.com.         IN      CNAME   p11.target.com.
p11.target.com.         IN      CNAME   q11.target.com.

a12.target.com.         IN      CNAME   b12.target.com.
b12.target.com.         IN      CNAME   c12.target.com.
c12.target.com.         IN      CNAME   d12.target.com.
d12.target.com.         IN      CNAME   e12.target.com.
e12.target.com.         IN      CNAME   f12.target.com.
f12.target.com.         IN      CNAME   g12.target.com.
g12.target.com.         IN      CNAME   h12.target.com.
h12.target.com.         IN      CNAME   i12.target.com.
i12.target.com.         IN      CNAME   j12.target.com.
j12.target.com.         IN      CNAME   k12.target.com.
k12.target.com.         IN      CNAME   l12.target.com.
l12.target.com.         IN      CNAME   m12.target.com.
m12.target.com.         IN      CNAME   n12.target.com.
n12.target.com.         IN      CNAME   o12.target.com.
o12.target.com.         IN      CNAME   p12.target.com.
p12.target.com.         IN      CNAME   q12.target.com.

a13.target.com.         IN      CNAME   b13.target.com.
b13.target.com.         IN      CNAME   c13.target.com.
c13.target.com.         IN      CNAME   d13.target.com.
d13.target.com.         IN      CNAME   e13.target.com.
e13.target.com.         IN      CNAME   f13.target.com.
f13.target.com.         IN      CNAME   g13.target.com.
g13.target.com.         IN      CNAME   h13.target.com.
h13.target.com.         IN      CNAME   i13.target.com.
i13.target.com.         IN      CNAME   j13.target.com.
j13.target.com.         IN      CNAME   k13.target.com.
k13.target.com.         IN      CNAME   l13.target.com.
l13.target.com.         IN      CNAME   m13.target.com.
m13.target.com.         IN      CNAME   n13.target.com.
n13.target.com.         IN      CNAME   o13.target.com.
o13.target.com.         IN      CNAME   p13.target.com.
p13.target.com.         IN      CNAME   q13.target.com.

a14.target.com.         IN      CNAME   b14.target.com.
b14.target.com.         IN      CNAME   c14.target.com.
c14.target.com.         IN      CNAME   d14.target.com.
d14.target.com.         IN      CNAME   e14.target.com.
e14.target.com.         IN      CNAME   f14.target.com.
f14.target.com.         IN      CNAME   g14.target.com.
g14.target.com.         IN      CNAME   h14.target.com.
h14.target.com.         IN      CNAME   i14.target.com.
i14.target.com.         IN      CNAME   j14.target.com.
j14.target.com.         IN      CNAME   k14.target.com.
k14.target.com.         IN      CNAME   l14.target.com.
l14.target.com.         IN      CNAME   m14.target.com.
m14.target.com.         IN      CNAME   n14.target.com.
n14.target.com.         IN      CNAME   o14.target.com.
o14.target.com.         IN      CNAME   p14.target.com.
p14.target.com.         IN      CNAME   q14.target.com.

a15.target.com.         IN      CNAME   b15.target.com.
b15.target.com.         IN      CNAME   c15.target.com.
c15.target.com.         IN      CNAME   d15.target.com.
d15.target.com.         IN      CNAME   e15.target.com.
e15.target.com.         IN      CNAME   f15.target.com.
f15.target.com.         IN      CNAME   g15.target.com.
g15.target.com.         IN      CNAME   h15.target.com.
h15.target.com.         IN      CNAME   i15.target.com.
i15.target.com.         IN      CNAME   j15.target.com.
j15.target.com.         IN      CNAME   k15.target.com.
k15.target.com.         IN      CNAME   l15.target.com.
l15.target.com.         IN      CNAME   m15.target.com.
m15.target.com.         IN      CNAME   n15.target.com.
n15.target.com.         IN      CNAME   o15.target.com.
o15.target.com.         IN      CNAME   p15.target.com.
p15.target.com.         IN      CNAME   q15.target.com.

a16.target.com.         IN      CNAME   b16.target.com.
b16.target.com.         IN      CNAME   c16.target.com.
c16.target.com.         IN      CNAME   d16.target.com.
d16.target.com.         IN      CNAME   e16.target.com.
e16.target.com.         IN      CNAME   f16.target.com.
f16.target.com.         IN      CNAME   g16.target.com.
g16.target.com.         IN      CNAME   h16.target.com.
h16.target.com.         IN      CNAME   i16.target.com.
i16.target.com.         IN      CNAME   j16.target.com.
j16.target.com.         IN      CNAME   k16.target.com.
k16.target.com.         IN      CNAME   l16.target.com.
l16.target.com.         IN      CNAME   m16.target.com.
m16.target.com.         IN      CNAME   n16.target.com.
n16.target.com.         IN      CNAME   o16.target.com.
o16.target.com.         IN      CNAME   p16.target.com.
p16.target.com.         IN      CNAME   q16.target.com.

a17.target.com.         IN      CNAME   b17.target.com.
b17.target.com.         IN      CNAME   c17.target.com.
c17.target.com.         IN      CNAME   d17.target.com.
d17.target.com.         IN      CNAME   e17.target.com.
e17.target.com.         IN      CNAME   f17.target.com.
f17.target.com.         IN      CNAME   g17.target.com.
g17.target.com.         IN      CNAME   h17.target.com.
h17.target.com.         IN      CNAME   i17.target.com.
i17.target.com.         IN      CNAME   j17.target.com.
j17.target.com.         IN      CNAME   k17.target.com.
k17.target.com.         IN      CNAME   l17.target.com.
l17.target.com.         IN      CNAME   m17.target.com.
m17.target.com.         IN      CNAME   n17.target.com.
n17.target.com.         IN      CNAME   o17.target.com.
o17.target.com.         IN      CNAME   p17.target.com.
p17.target.com.         IN      CNAME   q17.target.com.

a18.target.com.         IN      CNAME   b18.target.com.
b18.target.com.         IN      CNAME   c18.target.com.
c18.target.com.         IN      CNAME   d18.target.com.
d18.target.com.         IN      CNAME   e18.target.com.
e18.target.com.         IN      CNAME   f18.target.com.
f18.target.com.         IN      CNAME   g18.target.com.
g18.target.com.         IN      CNAME   h18.target.com.
h18.target.com.         IN      CNAME   i18.target.com.
i18.target.com.         IN      CNAME   j18.target.com.
j18.target.com.         IN      CNAME   k18.target.com.
k18.target.com.         IN      CNAME   l18.target.com.
l18.target.com.         IN      CNAME   m18.target.com.
m18.target.com.         IN      CNAME   n18.target.com.
n18.target.com.         IN      CNAME   o18.target.com.
o18.target.com.         IN      CNAME   p18.target.com.
p18.target.com.         IN      CNAME   q18.target.com.

a19.target.com.         IN      CNAME   b19.target.com.
b19.target.com.         IN      CNAME   c19.target.com.
c19.target.com.         IN      CNAME   d19.target.com.
d19.target.com.         IN      CNAME   e19.target.com.
e19.target.com.         IN      CNAME   f19.target.com.
f19.target.com.         IN      CNAME   g19.target.com.
g19.target.com.         IN      CNAME   h19.target.com.
h19.target.com.         IN      CNAME   i19.target.com.
i19.target.com.         IN      CNAME   j19.target.com.
j19.target.com.         IN      CNAME   k19.target.com.
k19.target.com.         IN      CNAME   l19.target.com.
l19.target.com.         IN      CNAME   m19.target.com.
m19.target.com.         IN      CNAME   n19.target.com.
n19.target.com.         IN      CNAME   o19.target.com.
o19.target.com.         IN      CNAME   p19.target.com.
p19.target.com.         IN      CNAME   q19.target.com.

a20.target.com.         IN      CNAME   b20.target.com.
b20.target.com.         IN      CNAME   c20.target.com.
c20.target.com.         IN      CNAME   d20.target.com.
d20.target.com.         IN      CNAME   e20.target.com.
e20.target.com.         IN      CNAME   f20.target.com.
f20.target.com.         IN      CNAME   g20.target.com.
g20.target.com.         IN      CNAME   h20.target.com.
h20.target.com.         IN      CNAME   i20.target.com.
i20.target.com.         IN      CNAME   j20.target.com.
j20.target.com.         IN      CNAME   k20.target.com.
k20.target.com.         IN      CNAME   l20.target.com.
l20.target.com.         IN      CNAME   m20.target.com.
m20.target.com.         IN      CNAME   n20.target.com.
n20.target.com.         IN      CNAME   o20.target.com.
o20.target.com.         IN      CNAME   p20.target.com.
p20.target.com.         IN      CNAME   q20.target.com.