server:
        # can be uncommented if you do not need user privilige protection
        username: ""

        # can be uncommented if you do not need file access protection
        chroot: ""

        do-ip6: no

        # location of the trust anchor file that enables DNSSEC. note that
        # the location of this file can elsewhere
        # auto-trust-anchor-file: "/usr/local/etc/unbound/root.key"
        # auto-trust-anchor-file: "/var/lib/unbound/root.key"

        # send minimal amount of information to upstream servers to enhance privacy
        qname-minimisation: yes

        # specify the interface to answer queries from by ip-address.
        interface: 0.0.0.0
        # interface: ::0

        # addresses from the IP range that are allowed to connect to the resolver
        access-control: 172.20.0.0/16 allow
        # access-control: 2001:DB8/64 allow
        root-hints: /usr/local/etc/unbound/db.root

        logfile: /usr/local/etc/logs/general.log
        verbosity: 2
        log-queries: yes

remote-control:
        # allows controling unbound using "unbound-control"
        control-enable: yes
