$TTL 0
@                       IN      SOA     server.inter.net. username.inter.net. (2006032201 7200 3600 1209600 36000)
                        IN      NS      ns.inter.net.
                        IN      A       172.20.0.8
ns.inter.net.         IN      A       172.20.0.6
www.inter.net.        IN      CNAME   inter.net.

; intermediary

; fake delegation
del.inter.net.        IN      NS      a1.target.com.
del.inter.net.        IN      NS      a2.target.com.
del.inter.net.        IN      NS      a3.target.com.
del.inter.net.        IN      NS      a4.target.com.
del.inter.net.        IN      NS      a5.target.com.
del.inter.net.        IN      NS      a6.target.com.
del.inter.net.        IN      NS      a7.target.com.
del.inter.net.        IN      NS      a8.target.com.
del.inter.net.        IN      NS      a9.target.com.
del.inter.net.        IN      NS      a10.target.com.
del.inter.net.        IN      NS      a11.target.com.
del.inter.net.        IN      NS      a12.target.com.
del.inter.net.        IN      NS      a13.target.com.
del.inter.net.        IN      NS      a14.target.com.

; CNAME chains
b1.inter.net.         IN      CNAME   c1.target.com.
d1.inter.net.         IN      CNAME   e1.target.com.
f1.inter.net.         IN      CNAME   g1.target.com.
h1.inter.net.         IN      CNAME   i1.target.com.
j1.inter.net.         IN      CNAME   k1.target.com.
l1.inter.net.         IN      CNAME   m1.target.com.
n1.inter.net.         IN      CNAME   o1.target.com.
p1.inter.net.         IN      CNAME   q1.target.com.

b2.inter.net.         IN      CNAME   c2.target.com.
d2.inter.net.         IN      CNAME   e2.target.com.
f2.inter.net.         IN      CNAME   g2.target.com.
h2.inter.net.         IN      CNAME   i2.target.com.
j2.inter.net.         IN      CNAME   k2.target.com.
l2.inter.net.         IN      CNAME   m2.target.com.
n2.inter.net.         IN      CNAME   o2.target.com.
p2.inter.net.         IN      CNAME   q2.target.com.

b3.inter.net.         IN      CNAME   c3.target.com.
d3.inter.net.         IN      CNAME   e3.target.com.
f3.inter.net.         IN      CNAME   g3.target.com.
h3.inter.net.         IN      CNAME   i3.target.com.
j3.inter.net.         IN      CNAME   k3.target.com.
l3.inter.net.         IN      CNAME   m3.target.com.
n3.inter.net.         IN      CNAME   o3.target.com.
p3.inter.net.         IN      CNAME   q3.target.com.

b4.inter.net.         IN      CNAME   c4.target.com.
d4.inter.net.         IN      CNAME   e4.target.com.
f4.inter.net.         IN      CNAME   g4.target.com.
h4.inter.net.         IN      CNAME   i4.target.com.
j4.inter.net.         IN      CNAME   k4.target.com.
l4.inter.net.         IN      CNAME   m4.target.com.
n4.inter.net.         IN      CNAME   o4.target.com.
p4.inter.net.         IN      CNAME   q4.target.com.

b5.inter.net.         IN      CNAME   c5.target.com.
d5.inter.net.         IN      CNAME   e5.target.com.
f5.inter.net.         IN      CNAME   g5.target.com.
h5.inter.net.         IN      CNAME   i5.target.com.
j5.inter.net.         IN      CNAME   k5.target.com.
l5.inter.net.         IN      CNAME   m5.target.com.
n5.inter.net.         IN      CNAME   o5.target.com.
p5.inter.net.         IN      CNAME   q5.target.com.

b6.inter.net.         IN      CNAME   c6.target.com.
d6.inter.net.         IN      CNAME   e6.target.com.
f6.inter.net.         IN      CNAME   g6.target.com.
h6.inter.net.         IN      CNAME   i6.target.com.
j6.inter.net.         IN      CNAME   k6.target.com.
l6.inter.net.         IN      CNAME   m6.target.com.
n6.inter.net.         IN      CNAME   o6.target.com.
p6.inter.net.         IN      CNAME   q6.target.com.

b7.inter.net.         IN      CNAME   c7.target.com.
d7.inter.net.         IN      CNAME   e7.target.com.
f7.inter.net.         IN      CNAME   g7.target.com.
h7.inter.net.         IN      CNAME   i7.target.com.
j7.inter.net.         IN      CNAME   k7.target.com.
l7.inter.net.         IN      CNAME   m7.target.com.
n7.inter.net.         IN      CNAME   o7.target.com.
p7.inter.net.         IN      CNAME   q7.target.com.

b8.inter.net.         IN      CNAME   c8.target.com.
d8.inter.net.         IN      CNAME   e8.target.com.
f8.inter.net.         IN      CNAME   g8.target.com.
h8.inter.net.         IN      CNAME   i8.target.com.
j8.inter.net.         IN      CNAME   k8.target.com.
l8.inter.net.         IN      CNAME   m8.target.com.
n8.inter.net.         IN      CNAME   o8.target.com.
p8.inter.net.         IN      CNAME   q8.target.com.

b9.inter.net.         IN      CNAME   c9.target.com.
d9.inter.net.         IN      CNAME   e9.target.com.
f9.inter.net.         IN      CNAME   g9.target.com.
h9.inter.net.         IN      CNAME   i9.target.com.
j9.inter.net.         IN      CNAME   k9.target.com.
l9.inter.net.         IN      CNAME   m9.target.com.
n9.inter.net.         IN      CNAME   o9.target.com.
p9.inter.net.         IN      CNAME   q9.target.com.

b10.inter.net.         IN      CNAME   c10.target.com.
d10.inter.net.         IN      CNAME   e10.target.com.
f10.inter.net.         IN      CNAME   g10.target.com.
h10.inter.net.         IN      CNAME   i10.target.com.
j10.inter.net.         IN      CNAME   k10.target.com.
l10.inter.net.         IN      CNAME   m10.target.com.
n10.inter.net.         IN      CNAME   o10.target.com.
p10.inter.net.         IN      CNAME   q10.target.com.

b11.inter.net.         IN      CNAME   c11.target.com.
d11.inter.net.         IN      CNAME   e11.target.com.
f11.inter.net.         IN      CNAME   g11.target.com.
h11.inter.net.         IN      CNAME   i11.target.com.
j11.inter.net.         IN      CNAME   k11.target.com.
l11.inter.net.         IN      CNAME   m11.target.com.
n11.inter.net.         IN      CNAME   o11.target.com.
p11.inter.net.         IN      CNAME   q11.target.com.

b12.inter.net.         IN      CNAME   c12.target.com.
d12.inter.net.         IN      CNAME   e12.target.com.
f12.inter.net.         IN      CNAME   g12.target.com.
h12.inter.net.         IN      CNAME   i12.target.com.
j12.inter.net.         IN      CNAME   k12.target.com.
l12.inter.net.         IN      CNAME   m12.target.com.
n12.inter.net.         IN      CNAME   o12.target.com.
p12.inter.net.         IN      CNAME   q12.target.com.

b13.inter.net.         IN      CNAME   c13.target.com.
d13.inter.net.         IN      CNAME   e13.target.com.
f13.inter.net.         IN      CNAME   g13.target.com.
h13.inter.net.         IN      CNAME   i13.target.com.
j13.inter.net.         IN      CNAME   k13.target.com.
l13.inter.net.         IN      CNAME   m13.target.com.
n13.inter.net.         IN      CNAME   o13.target.com.
p13.inter.net.         IN      CNAME   q13.target.com.

b14.inter.net.         IN      CNAME   c14.target.com.
d14.inter.net.         IN      CNAME   e14.target.com.
f14.inter.net.         IN      CNAME   g14.target.com.
h14.inter.net.         IN      CNAME   i14.target.com.
j14.inter.net.         IN      CNAME   k14.target.com.
l14.inter.net.         IN      CNAME   m14.target.com.
n14.inter.net.         IN      CNAME   o14.target.com.
p14.inter.net.         IN      CNAME   q14.target.com.

b15.inter.net.         IN      CNAME   c15.target.com.
d15.inter.net.         IN      CNAME   e15.target.com.
f15.inter.net.         IN      CNAME   g15.target.com.
h15.inter.net.         IN      CNAME   i15.target.com.
j15.inter.net.         IN      CNAME   k15.target.com.
l15.inter.net.         IN      CNAME   m15.target.com.
n15.inter.net.         IN      CNAME   o15.target.com.
p15.inter.net.         IN      CNAME   q15.target.com.

b16.inter.net.         IN      CNAME   c16.target.com.
d16.inter.net.         IN      CNAME   e16.target.com.
f16.inter.net.         IN      CNAME   g16.target.com.
h16.inter.net.         IN      CNAME   i16.target.com.
j16.inter.net.         IN      CNAME   k16.target.com.
l16.inter.net.         IN      CNAME   m16.target.com.
n16.inter.net.         IN      CNAME   o16.target.com.
p16.inter.net.         IN      CNAME   q16.target.com.

b17.inter.net.         IN      CNAME   c17.target.com.
d17.inter.net.         IN      CNAME   e17.target.com.
f17.inter.net.         IN      CNAME   g17.target.com.
h17.inter.net.         IN      CNAME   i17.target.com.
j17.inter.net.         IN      CNAME   k17.target.com.
l17.inter.net.         IN      CNAME   m17.target.com.
n17.inter.net.         IN      CNAME   o17.target.com.
p17.inter.net.         IN      CNAME   q17.target.com.

b18.inter.net.         IN      CNAME   c18.target.com.
d18.inter.net.         IN      CNAME   e18.target.com.
f18.inter.net.         IN      CNAME   g18.target.com.
h18.inter.net.         IN      CNAME   i18.target.com.
j18.inter.net.         IN      CNAME   k18.target.com.
l18.inter.net.         IN      CNAME   m18.target.com.
n18.inter.net.         IN      CNAME   o18.target.com.
p18.inter.net.         IN      CNAME   q18.target.com.

b19.inter.net.         IN      CNAME   c19.target.com.
d19.inter.net.         IN      CNAME   e19.target.com.
f19.inter.net.         IN      CNAME   g19.target.com.
h19.inter.net.         IN      CNAME   i19.target.com.
j19.inter.net.         IN      CNAME   k19.target.com.
l19.inter.net.         IN      CNAME   m19.target.com.
n19.inter.net.         IN      CNAME   o19.target.com.
p19.inter.net.         IN      CNAME   q19.target.com.

b20.inter.net.         IN      CNAME   c20.target.com.
d20.inter.net.         IN      CNAME   e20.target.com.
f20.inter.net.         IN      CNAME   g20.target.com.
h20.inter.net.         IN      CNAME   i20.target.com.
j20.inter.net.         IN      CNAME   k20.target.com.
l20.inter.net.         IN      CNAME   m20.target.com.
n20.inter.net.         IN      CNAME   o20.target.com.
p20.inter.net.         IN      CNAME   q20.target.com.
