$TTL 0
@                       IN      SOA     server.target.com. username.target.com. (2006032201 7200 3600 1209600 0)
                        IN      NS      ns.target.com.
                        IN      A       172.20.0.7
ns.target.com.         IN      A       172.20.0.5

; CNAME chains
a1.target.com.         IN      CNAME   b1.inter.net.
c1.target.com.         IN      CNAME   d1.inter.net.
e1.target.com.         IN      CNAME   f1.inter.net.
g1.target.com.         IN      CNAME   h1.inter.net.
i1.target.com.         IN      CNAME   j1.inter.net.
k1.target.com.         IN      CNAME   l1.inter.net.
m1.target.com.         IN      CNAME   n1.inter.net.
o1.target.com.         IN      CNAME   p1.inter.net.

a2.target.com.         IN      CNAME   b2.inter.net.
c2.target.com.         IN      CNAME   d2.inter.net.
e2.target.com.         IN      CNAME   f2.inter.net.
g2.target.com.         IN      CNAME   h2.inter.net.
i2.target.com.         IN      CNAME   j2.inter.net.
k2.target.com.         IN      CNAME   l2.inter.net.
m2.target.com.         IN      CNAME   n2.inter.net.
o2.target.com.         IN      CNAME   p2.inter.net.

a3.target.com.         IN      CNAME   b3.inter.net.
c3.target.com.         IN      CNAME   d3.inter.net.
e3.target.com.         IN      CNAME   f3.inter.net.
g3.target.com.         IN      CNAME   h3.inter.net.
i3.target.com.         IN      CNAME   j3.inter.net.
k3.target.com.         IN      CNAME   l3.inter.net.
m3.target.com.         IN      CNAME   n3.inter.net.
o3.target.com.         IN      CNAME   p3.inter.net.

a4.target.com.         IN      CNAME   b4.inter.net.
c4.target.com.         IN      CNAME   d4.inter.net.
e4.target.com.         IN      CNAME   f4.inter.net.
g4.target.com.         IN      CNAME   h4.inter.net.
i4.target.com.         IN      CNAME   j4.inter.net.
k4.target.com.         IN      CNAME   l4.inter.net.
m4.target.com.         IN      CNAME   n4.inter.net.
o4.target.com.         IN      CNAME   p4.inter.net.

a5.target.com.         IN      CNAME   b5.inter.net.
c5.target.com.         IN      CNAME   d5.inter.net.
e5.target.com.         IN      CNAME   f5.inter.net.
g5.target.com.         IN      CNAME   h5.inter.net.
i5.target.com.         IN      CNAME   j5.inter.net.
k5.target.com.         IN      CNAME   l5.inter.net.
m5.target.com.         IN      CNAME   n5.inter.net.
o5.target.com.         IN      CNAME   p5.inter.net.

a6.target.com.         IN      CNAME   b6.inter.net.
c6.target.com.         IN      CNAME   d6.inter.net.
e6.target.com.         IN      CNAME   f6.inter.net.
g6.target.com.         IN      CNAME   h6.inter.net.
i6.target.com.         IN      CNAME   j6.inter.net.
k6.target.com.         IN      CNAME   l6.inter.net.
m6.target.com.         IN      CNAME   n6.inter.net.
o6.target.com.         IN      CNAME   p6.inter.net.

a7.target.com.         IN      CNAME   b7.inter.net.
c7.target.com.         IN      CNAME   d7.inter.net.
e7.target.com.         IN      CNAME   f7.inter.net.
g7.target.com.         IN      CNAME   h7.inter.net.
i7.target.com.         IN      CNAME   j7.inter.net.
k7.target.com.         IN      CNAME   l7.inter.net.
m7.target.com.         IN      CNAME   n7.inter.net.
o7.target.com.         IN      CNAME   p7.inter.net.

a8.target.com.         IN      CNAME   b8.inter.net.
c8.target.com.         IN      CNAME   d8.inter.net.
e8.target.com.         IN      CNAME   f8.inter.net.
g8.target.com.         IN      CNAME   h8.inter.net.
i8.target.com.         IN      CNAME   j8.inter.net.
k8.target.com.         IN      CNAME   l8.inter.net.
m8.target.com.         IN      CNAME   n8.inter.net.
o8.target.com.         IN      CNAME   p8.inter.net.

a9.target.com.         IN      CNAME   b9.inter.net.
c9.target.com.         IN      CNAME   d9.inter.net.
e9.target.com.         IN      CNAME   f9.inter.net.
g9.target.com.         IN      CNAME   h9.inter.net.
i9.target.com.         IN      CNAME   j9.inter.net.
k9.target.com.         IN      CNAME   l9.inter.net.
m9.target.com.         IN      CNAME   n9.inter.net.
o9.target.com.         IN      CNAME   p9.inter.net.

a10.target.com.         IN      CNAME   b10.inter.net.
c10.target.com.         IN      CNAME   d10.inter.net.
e10.target.com.         IN      CNAME   f10.inter.net.
g10.target.com.         IN      CNAME   h10.inter.net.
i10.target.com.         IN      CNAME   j10.inter.net.
k10.target.com.         IN      CNAME   l10.inter.net.
m10.target.com.         IN      CNAME   n10.inter.net.
o10.target.com.         IN      CNAME   p10.inter.net.

a11.target.com.         IN      CNAME   b11.inter.net.
c11.target.com.         IN      CNAME   d11.inter.net.
e11.target.com.         IN      CNAME   f11.inter.net.
g11.target.com.         IN      CNAME   h11.inter.net.
i11.target.com.         IN      CNAME   j11.inter.net.
k11.target.com.         IN      CNAME   l11.inter.net.
m11.target.com.         IN      CNAME   n11.inter.net.
o11.target.com.         IN      CNAME   p11.inter.net.

a12.target.com.         IN      CNAME   b12.inter.net.
c12.target.com.         IN      CNAME   d12.inter.net.
e12.target.com.         IN      CNAME   f12.inter.net.
g12.target.com.         IN      CNAME   h12.inter.net.
i12.target.com.         IN      CNAME   j12.inter.net.
k12.target.com.         IN      CNAME   l12.inter.net.
m12.target.com.         IN      CNAME   n12.inter.net.
o12.target.com.         IN      CNAME   p12.inter.net.

a13.target.com.         IN      CNAME   b13.inter.net.
c13.target.com.         IN      CNAME   d13.inter.net.
e13.target.com.         IN      CNAME   f13.inter.net.
g13.target.com.         IN      CNAME   h13.inter.net.
i13.target.com.         IN      CNAME   j13.inter.net.
k13.target.com.         IN      CNAME   l13.inter.net.
m13.target.com.         IN      CNAME   n13.inter.net.
o13.target.com.         IN      CNAME   p13.inter.net.

a14.target.com.         IN      CNAME   b14.inter.net.
c14.target.com.         IN      CNAME   d14.inter.net.
e14.target.com.         IN      CNAME   f14.inter.net.
g14.target.com.         IN      CNAME   h14.inter.net.
i14.target.com.         IN      CNAME   j14.inter.net.
k14.target.com.         IN      CNAME   l14.inter.net.
m14.target.com.         IN      CNAME   n14.inter.net.
o14.target.com.         IN      CNAME   p14.inter.net.

a15.target.com.         IN      CNAME   b15.inter.net.
c15.target.com.         IN      CNAME   d15.inter.net.
e15.target.com.         IN      CNAME   f15.inter.net.
g15.target.com.         IN      CNAME   h15.inter.net.
i15.target.com.         IN      CNAME   j15.inter.net.
k15.target.com.         IN      CNAME   l15.inter.net.
m15.target.com.         IN      CNAME   n15.inter.net.
o15.target.com.         IN      CNAME   p15.inter.net.

a16.target.com.         IN      CNAME   b16.inter.net.
c16.target.com.         IN      CNAME   d16.inter.net.
e16.target.com.         IN      CNAME   f16.inter.net.
g16.target.com.         IN      CNAME   h16.inter.net.
i16.target.com.         IN      CNAME   j16.inter.net.
k16.target.com.         IN      CNAME   l16.inter.net.
m16.target.com.         IN      CNAME   n16.inter.net.
o16.target.com.         IN      CNAME   p16.inter.net.

a17.target.com.         IN      CNAME   b17.inter.net.
c17.target.com.         IN      CNAME   d17.inter.net.
e17.target.com.         IN      CNAME   f17.inter.net.
g17.target.com.         IN      CNAME   h17.inter.net.
i17.target.com.         IN      CNAME   j17.inter.net.
k17.target.com.         IN      CNAME   l17.inter.net.
m17.target.com.         IN      CNAME   n17.inter.net.
o17.target.com.         IN      CNAME   p17.inter.net.

a18.target.com.         IN      CNAME   b18.inter.net.
c18.target.com.         IN      CNAME   d18.inter.net.
e18.target.com.         IN      CNAME   f18.inter.net.
g18.target.com.         IN      CNAME   h18.inter.net.
i18.target.com.         IN      CNAME   j18.inter.net.
k18.target.com.         IN      CNAME   l18.inter.net.
m18.target.com.         IN      CNAME   n18.inter.net.
o18.target.com.         IN      CNAME   p18.inter.net.

a19.target.com.         IN      CNAME   b19.inter.net.
c19.target.com.         IN      CNAME   d19.inter.net.
e19.target.com.         IN      CNAME   f19.inter.net.
g19.target.com.         IN      CNAME   h19.inter.net.
i19.target.com.         IN      CNAME   j19.inter.net.
k19.target.com.         IN      CNAME   l19.inter.net.
m19.target.com.         IN      CNAME   n19.inter.net.
o19.target.com.         IN      CNAME   p19.inter.net.

a20.target.com.         IN      CNAME   b20.inter.net.
c20.target.com.         IN      CNAME   d20.inter.net.
e20.target.com.         IN      CNAME   f20.inter.net.
g20.target.com.         IN      CNAME   h20.inter.net.
i20.target.com.         IN      CNAME   j20.inter.net.
k20.target.com.         IN      CNAME   l20.inter.net.
m20.target.com.         IN      CNAME   n20.inter.net.
o20.target.com.         IN      CNAME   p20.inter.net.
