$TTL    0
@       IN      SOA     ns.inter.net. admin.inter.net. (
                        2022092001      ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

; Name servers
inter.net.     	IN      NS      ns.inter.net.

; A records for name servers
ns             	IN      A       172.20.0.6

; Other A records
@               IN      A    	172.20.0.8
www             IN      A       172.20.0.8
